# opuspactechnicaltest

./: .gitignore  README.md  package-lock.json  package.json
Opuspac.TechnicalTest/: Opuspac.TechnicalTest.sln
Opuspac.TechnicalTest/Opuspac.TechnicalTest.API/: Opuspac.TechnicalTest.API.csproj  Opuspac.TechnicalTest.Portal.Server.http  Program.cs  appsettings.json
Opuspac.TechnicalTest/Opuspac.TechnicalTest.API/Attributes/: AuthorizeAttribute.cs
Opuspac.TechnicalTest/Opuspac.TechnicalTest.API/Controllers/: OrderServiceController.cs  ProductController.cs  UsersController.cs
Opuspac.TechnicalTest/Opuspac.TechnicalTest.API/Database/: MongoDBSettings.cs  OpuspacDatabaseContext.cs  PostgreSettings.cs  RabbitMQSettings.cs
Opuspac.TechnicalTest/Opuspac.TechnicalTest.API/Databases/: MongoDBSettings.cs  PostgreSettings.cs  RabbitMQSettings.cs
Opuspac.TechnicalTest/Opuspac.TechnicalTest.API/Helper/: AppSettingsHelper.cs
Opuspac.TechnicalTest/Opuspac.TechnicalTest.API/Helpers/: AppSettings.cs
Opuspac.TechnicalTest/Opuspac.TechnicalTest.API/Properties/: launchSettings.json
Opuspac.TechnicalTest/Opuspac.TechnicalTest.API/Services/: RabbitMQServices.cs
Opuspac.TechnicalTest/Opuspac.TechnicalTest.API/Validators/: EmailValidator.cs  UserValidator.cs
Opuspac.TechnicalTest/Opuspac.TechnicalTest.Application/: Opuspac.TechnicalTest.Application.csproj
Opuspac.TechnicalTest/Opuspac.TechnicalTest.Application/DTOs/: AuthUserDTO.cs  CreateProductDTO.cs  CreateUserDTO.cs  DeleteUserDTO.cs  OrderServiceDTO.cs  ProductDTO.cs  UserDTO.cs
Opuspac.TechnicalTest/Opuspac.TechnicalTest.Application/Interfaces/: IOrderService.cs  IOrderServiceRepository.cs  IPostgreConnection.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
Opuspac.TechnicalTest/Opuspac.TechnicalTest.Application/Services/: CounterService.cs  OrderService.cs  ProductService.cs  UserService.cs
Opuspac.TechnicalTest/Opuspac.TechnicalTest.Domain/: BaseEntity.cs  Counter.cs  Opuspac.TechnicalTest.Domain.csproj  OrderService.cs  Product.cs  User.cs
Opuspac.TechnicalTest/Opuspac.TechnicalTest.Infrastructure/: MongoRepository.cs  Opuspac.TechnicalTest.Infrastructure.csproj  OrderServiceRepository.cs  PostgreConnection.cs  PostgreRepository.cs  ProductRepository.cs  Repository.cs  TokenService.cs  UserRepository.cs
Opuspac.TechnicalTest/Opuspac.TechnicalTest.Web/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
Opuspac.TechnicalTest/Opuspac.TechnicalTest.Web/Opuspac.TechnicalTest.Web.Server/: Opuspac.TechnicalTest.Web.Server.csproj  Opuspac.TechnicalTest.Web.Server.http
Opuspac.TechnicalTest/Opuspac.TechnicalTest.Web/Opuspac.TechnicalTest.Web.Server/Controllers/: WeatherForecastController.cs
Opuspac.TechnicalTest/Opuspac.TechnicalTest.Web/Opuspac.TechnicalTest.Web.Server/Properties/: launchSettings.json
Opuspac.TechnicalTest/Opuspac.TechnicalTest.Web/src/: App.vue
Opuspac.TechnicalTest/Opuspac.TechnicalTest.Web/src/components/: DashboardPage.vue  HelloWorld.vue  LoginPage.vue  OrdersPage.vue  ProductsPage.vue  TheWelcome.vue
Opuspac.TechnicalTest/Opuspac.TechnicalTest.Web/src/router/: index.js
Opuspac.TechnicalTest/Opuspac.TechnicalTest.Web/src/services/: api.js
